{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Host=aws-0-us-east-1.pooler.supabase.com:5432;Password=W1rAXA4tzXwWVshB;Persist Security Info=True;Username=postgres.kikeuhmgsmgwlhdxsymq;Database=postgres"
    }
}
